# UteJob

./: .classpath  .gitignore  .project  README.md
UTEJob/: .gitignore  pom.xml
UTEJob/src/main/java/vn/hcmute/: ServletInitializer.java  UteJobApplication.java
UTEJob/src/main/java/vn/hcmute/config/: AuthenticationInterConfig.java  BCryptEncoder.java  LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java  StorageProperties.java  WebSecurityConfig.java
UTEJob/src/main/java/vn/hcmute/controllers/admin/: AccountController.java  AdminController.java  ApplicationController.java  CompanyController.java  InternshipController.java  ReviewController.java  StudentController.java
UTEJob/src/main/java/vn/hcmute/controllers/company/: CompanyHomeController.java  CompanyManagerController.java  CompanyManagerRestController.java
UTEJob/src/main/java/vn/hcmute/controllers/home/: UserController.java  UserInternshipController.java
UTEJob/src/main/java/vn/hcmute/controllers/login/: AdminLoginController.java  LoginController.java  RegisterController.java
UTEJob/src/main/java/vn/hcmute/controllers/user/: InternshipController.java  UserController.java  UserInternshipController.java
UTEJob/src/main/java/vn/hcmute/entities/: application.java  categories.java  companies.java  company.java  internship.java  internshipskill.java  internshipskill_id.java  jobs.java  locations.java  review.java  roles.java  skill.java  student.java  users.java
UTEJob/src/main/java/vn/hcmute/exception/: StorageException.java
UTEJob/src/main/java/vn/hcmute/intercep/: AdminAuthenticationInter.java  WebAuthenticationInter.java
UTEJob/src/main/java/vn/hcmute/models/: adminLoginModel.java  applicationModel.java  companyModel.java  internshipModel.java  internshipskillModel.java  loginDto.java  loginModel.java  reviewModel.java  signUpDto.java  skillModel.java  studentModel.java  usersModel.java
UTEJob/src/main/java/vn/hcmute/repository/: IApplicationRepository.java  ICompanyRepository.java  IInternshipRepository.java  IInternshipskillRepository.java  IReviewRepository.java  IRolesRepository.java  ISkillRepository.java  IStudentRepository.java  IUsersRepository.java
UTEJob/src/main/java/vn/hcmute/services/: IApplicationService.java  ICompanyService.java  IInternshipService.java  IInternshipskillService.java  IReviewService.java  ISkillService.java  IStorageService.java  IStudentService.java  IUsersService.java  SessionHelper.java
UTEJob/src/main/java/vn/hcmute/services/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  InternshipServiceImpl.java  InternshipskillServiceImpl.java  ReviewServiceImpl.java  SkillServiceImpl.java  StorageServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
UTEJob/src/main/java/vn/hcmute/services/userDetailsService/: CustomUserDetailsService.java  DefaultUserService.java  MyUserService.java  UserDetailsServiceImpl.java
UTEJob/src/main/resources/: application.properties
UTEJob/src/main/resources/static/assets-admin/css/: sb-admin-2.css
UTEJob/src/main/resources/static/assets/css/: style.css
UTEJob/src/main/resources/templates/: 403.html  signup.html
UTEJob/src/main/resources/templates/admin/: index.html  layout-admin.html  login.html
UTEJob/src/main/resources/templates/admin/account/: addOrEdit.html  list.html
UTEJob/src/main/resources/templates/admin/application/: addOrEdit.html  join.html  list.html
UTEJob/src/main/resources/templates/admin/company/: addOrEdit.html  list.html  search.html
UTEJob/src/main/resources/templates/admin/fragments/: footer.html  navbar.html  sidebar.html
UTEJob/src/main/resources/templates/admin/internship/: addOrEdit.html  list.html
UTEJob/src/main/resources/templates/admin/review/: addOrEdit.html  create.html  search.html
UTEJob/src/main/resources/templates/admin/student/: Edit.html  addOrEdit.html  list.html  search.html
UTEJob/src/main/resources/templates/company/: addOrEditInternship.html  index.html  information.html  layout-company-manager.html  listjob.html  signup.html
UTEJob/src/main/resources/templates/company/fragments/: navbar.html  sidebar.html  spinner.html
UTEJob/src/main/resources/templates/user/: index.html  layout-user.html  login.html  signup.html
UTEJob/src/main/resources/templates/user/fragments/: footer.html  header.html  navbar.html  sidebar.html
UTEJob/src/main/resources/templates/user/internship/: details.html  list.html
UTEJob/src/test/java/vn/hcmute/: UteJobApplicationTests.java
